attrs==15.2.0
backports.shutil-get-terminal-size==1.0.0
cffi==1.6.0
cryptography==1.3.1
cssselect==0.9.1
decorator==4.0.9
enum34==1.1.3
Flask==0.10.1
Flask-PyMongo==0.4.1
idna==2.1
ipaddress==1.0.16
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.0
MarkupSafe==0.23
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pymongo==3.2.2
pyOpenSSL==16.0.0
queuelib==1.4.2
Scrapy==1.0.5
scrapyd-client==1.0.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
Twisted==16.1.1
w3lib==1.14.2
Werkzeug==0.11.9
zope.interface==4.1.3
